<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love-larry.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;}
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: "love", serif;
            font-size: 3em;
            font-weight: 400;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ullam quas quaerat ea reiciendis maxime, odit obcaecati velit mollitia deleniti sequi totam vel quia accusantium! Aut suscipit adipisci harum saepe?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nostrum a pariatur magni earum dicta similique aliquam, magnam voluptate blanditiis minima ab porro mollitia nemo laborum iste officia. Suscipit, impedit.</p>
</body>
</html>