<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        h1{
            background-color: rgb(73, 72, 72);
            color: white;
            padding: 10px;
        }
        nav{
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            box-shadow: 1px 2px 4px 0px #000000ab;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 4px 20px 0px #00000082;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:5px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 221px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Cores</a>
        <a href="#">Formas</a>
        <a href="#">Estilos</a>
        <a href="#">Padrões</a>
        <a href="#">Doideras</a>
    </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Esportes Política e Tecnologia</p>
            </article>
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed tenetur enim, ipsum libero amet voluptas magnam, magni hic, adipisci earum! Est necessitatibus optio dolores, pariatur dolorem accusantium obcaecati dicta!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>